# spring-batch-example

./: pom.xml
src/main/java/at/ahammer/spring/batch/example/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
src/main/java/at/ahammer/spring/batch/example/model/: Report.java
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: job-hello-world.xml
